# docker-registry-v2-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangj/registry/auth/controller/: RegistryAuthController.java
src/main/java/com/zhangj/registry/auth/enums/: ProjectMemberRole.java
src/main/java/com/zhangj/registry/auth/filters/: AccessFilter.java  RegistryFilter.java  RepositoryFilter.java
src/main/java/com/zhangj/registry/auth/model/: AccessScope.java  Account.java  Project.java  RegistryImage.java  UserInfo.java
src/main/java/com/zhangj/registry/auth/properties/: RegistryAuthProperties.java
src/main/java/com/zhangj/registry/auth/service/: AccountService.java  JWTBuilder.java  ProjectService.java  RegistryAuthService.java
src/main/java/com/zhangj/registry/auth/token/: AccountLoginToken.java
src/main/java/com/zhangj/registry/auth/utils/: StringUtils.java
src/test/java/test/com/zhangj/registry/auth/application/: RegistryAuthApplication.java
src/test/java/test/com/zhangj/registry/auth/service/: AccountServiceImpl.java  ProjectServiceImpl.java
src/test/resources/: application.yml
src/test/resources/keyfile/: auth.crt  auth.key
